<!DOCTYPE html>
<html>
<head>
	<title>Web Layout</title>
	<style type="text/css">
	body{
		margin: 0px;
		padding: 0px;		
	}		
	.container{
		background-color: orange;
		padding: 10px;
		margin: 0px;
	}
	.header{
		background-color: blue;
		text-align: center;
		padding: 50px;
	}
	.navigation{
		background-color: green;
		padding: 4px;
		font-size: 20px;
		color: white;		
	}
	a{
		text-decoration: none;
		color: orange;
	}
	.sidebar{
		background-color: yellow;
		padding:0px;
		width: 20%;
		float: left;
		min-height: 200px;
	}
	.content{
		background-color: gray;
		width: 79.1%;
		min-height: 200px;
		float: left;		
		padding-left: 10px;
	}
	.footer{
		background-color: pink;
		padding: 5px;
		text-align: center;
	}
	</style>
</head>
<body>
<div class="container">
	<div class="header">
		<h1>Header</h1>	
	</div>
	<div class="navigation">
		<h4>
			<a href="menu1.html">menu1</a> . menu2 . menu3 . menu4
		</h4>
	</div>
	<div class="sidebar">
		<h1>Sidebar</h1>
		<ul>
			<li>Artikel Terbaru</li>
			<li>Artikel Terpopuler</li>
			<li>Artikel Terakhir</li>
		</ul>
	</div>	
	<div class="content">
		<h1>Content</h1>
	</div>	
	<div class="footer">
		<h1>Footer</h1>
	</div>	
</div>	
</body>
</html>